<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: #333;
  }

  .pos0 {
    width: 50px;
    height: 50px;
    background: blue;
  }

  .pos1 {
    width: 50px;
    height: 50px;
    background: #666;
  }

  .pos2 {
    width: 50px;
    height: 50px;
    background: url(./images/wall.png)no-repeat;
  }

  .pos3 {
    width: 50px;
    height: 50px;
    background: red;
  }

  #container {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 400px;
    margin: 50px auto;
    position: relative;
  }

  .box {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url(./images/box.png) no-repeat;
  }
  .person{
    position: absolute;
    width: 50px;
    height: 50px;
    background: url(./images/person.png) no-repeat;
  }
  </style>
</head>

<body>
  <div id="container"></div>
  <script src="./js/jquery.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>